<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.69.19.201</domain>
        <domain includeSubdomains="true">10.199.42.201</domain>
        <domain includeSubdomains="true">10.161.227.202</domain>
        <domain includeSubdomains="true">180.235.121.253</domain>
    </domain-config>
</network-security-config>
